<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Ninja Website</title>
  </head>

  <body>
    <div>
      <h1>Ninjas are sweet!</h1>
      <div>
        <ul>
          <li id="item-1">They flip out all the time</li>
          <li id="item-2">They play guitar</li>
          <li id="item-3">They don't even care</li>
        </ul>
      </div>
    </div>
    <div>
      <div>
        <h2>Why are ninjas so sweet?</h2>
        <div>
          <img src="http://www.realultimatepower.net/ninja/kidgarbage.jpg" alt="A ninja with nunchucks."/>
          <div>A super sweet ninja totally flipping out.</div>
        </div>
      </div>
      <div>
        <h2>Ninja weapons</h2>
        <ul>
          <li>Nunchucks</li>
          <li>Ninja sword</li>
          <li>Ninja stars</li>
        </ul>
      </div>
      <div>
        <h2>Did you know?</h2>
        <p>Ninjas are so crazy and awesome that they flip out ALL the time.</p>
      </div>
    </div>
    <div>
      <p>Copyright 2023 Ninja Web Development. All rights reserved.</p>
    </div>
  </body>
</html>
