<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Caterator</title>
  </head>

  <body>
    <main>
        <h1>Caterator</h1>
        <h2>Generate a random cat pic at a width of your choosing!</h2>
        <p>Refer to <a href='https://cataas.com/' target="_blank"></a> for more info. Don't be afraid to experiment with this one!</p>
        <p>Here's an example of what the URL should look like when you hit the submit button: https://cataas.com/cat?width=500</p>
        
        <!-- Finish building your form below -->
        <form action="" method="">
            <div>
                <label>How many pixels wide would you like this pic to be?</label>
                <input>
              </div>
              <div>
                <input type="submit">
              </div>
        </form>
    </main>
  </body>

</html>
