<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Student Bio</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@600&family=Rock+Salt&display=swap" rel="stylesheet">
    </head>
  
    <body>
        <main>
            <div class="left-side">
                <div class="left-side-top">
                    <div class="left-side-top-content">
                        <h1 id="name">Ken W.</h1>
                        <img id="profile-pic" src="./assets/images/pic-round.png">
                        <div id="job-title">
                            <h3>Systems Administrator / Developer</h3>
                            <h3>for Sundaram Design</h3>
                        </div> 
                    </div>
                </div>
        
                <div class="left-side-bottom">
                    <section class="contact-me">
                        <ul class="contact-info">
                            <li id="email"><strong></strong><a href="#">redacted@redacted.com</a></li>
                            <li id="github"><strong></strong><a href="https://github.com/sundaram-ken">https://github.com/sundaram-ken</a></li>
                            <li id="portfolio"><strong></strong><a href="#">coming soon</a></li>
                        </ul>
                    </section>
                    <section class="social-media">
                        <ul class="social-links">
                            <li class="social-link"><a id="linkedin"  href="https://www.linkedin.com/"><img src="./assets/images/linkedin.png"> </a></li>
                            <li class="social-link"><a id="facebook"  href="https://facebook.com/"><img src="./assets/images/facebook.png"> </a></li>
                            <li class="social-link"><a id="instagram" href="https://instagram.com/"><img src="./assets/images/instagram.png"></a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="right-side">
                <section class="right-side-top">
                    <ul class="navlinks">
                        <li id="home"><a href="index.html">Home</a></li>
                        <li id="gallery"><a href="gallery.html">Gallery</a></li>
                    </ul>
                </section>
                <section class="right-side-bottom">
                    <h1 class="page-title contact-page" id="contact-me">Leave a message</h1>
                    <div class="page-content form-fields contact-page">
                        <h3>Let's get in touch</h3>
                        <form action="" method="GET">
                            <div class="contact-form">
                                    <div class="input-text"><input type="text" size="50" name="name" placeholder="Name"/></div>
                                    <div class="input-text"><input type="text" size="50" name="company" placeholder="Company"/></div>
                                    <div class="input-text"><input type="text" size="50" name="email" placeholder="Email"/></div>
                                    <div class="input-text"><input type="text" size="50" name="phone" placeholder="Phone"/></div>
                                    <div class="input-text input-textarea"><textarea id="textarea" rows="10" cols="50" name="msg" placeholder="Message"></textarea>></div>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>
