<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Student Bio</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@600&family=Rock+Salt&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <main>
            <div class="left-side">
                <div class="left-side-top">
                    <div class="left-side-top-content">
                        <h1 id="name">Ken W.</h1>
                        <img id="profile-pic" src="./assets/images/pic-round.png">
                        <div id="job-title">
                            <h3>Systems Administrator / Developer</h3>
                            <h3>for Sundaram Design</h3>
                        </div>
                    </div> 
                </div>

                    <div class="left-side-bottom">
                        <section class="contact-me">
                            <ul class="contact-info">
                                <li id="email"><strong></strong><a href="#">redacted@redacted.com</a></li>
                                <li id="github"><strong></strong><a href="https://github.com/sundaram-ken">https://github.com/sundaram-ken</a></li>
                                <li id="portfolio"><strong></strong><a href="#">coming soon</a></li>
                            </ul>
                        </section>
                        <section class="social-media">
                            <ul class="social-links">
                                <li class="social-link"><a id="linkedin"  href="https://www.linkedin.com/"><img src="./assets/images/linkedin.png"> </a></li>
                                <li class="social-link"><a id="facebook"  href="https://facebook.com/"><img src="./assets/images/facebook.png"> </a></li>
                                <li class="social-link"><a id="instagram" href="https://instagram.com/"><img src="./assets/images/instagram.png"></a></li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="right-side">
                    <section class="right-side-top">
                        <ul class="navlinks">
                            <li id="contact-link"><a href="contact.html">Contact</a></li>
                            <li id="gallery-link"><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </section>
                    <section class="right-side-bottom">
                        <h1 class="page-title home-page" id="about-me">About Me</h1>
                        <div class="page-content home-page" id="bio-section">
                            <p id="bio-text">Itaque aperiam expedita dicta aliquam est.Aut aliquid voluptatibus nostrum provident et odit et.Rerum magnam eaque est doloribus maxime et voluptate blanditiis.Facere exercitationem iste dicta occaecati quia omnis.Magnam voluptas ipsa eligendi voluptas placeat quo explicabo.Est dolorem nostrum asperiores nostrum.Consequatur minima sed impedit maxime dolores dolorum.Velit suscipit et minus.Alias tempora fuga porro eius autem.Saepe provident aut repudiandae nam.Sapiente cupiditate quia non.Sunt sit animi nemo.Velit velit occaecati quis aut repellat voluptas qui.Nostrum eius nobis eum in.Repudiandae accusamus eos voluptatem ipsa consequatur aut sapiente.Occaecati et nostrum sint nulla fugiat aut nam consequatur.Necessitatibus laudantium quibusdam dolores.Dolores sit aut nisi dicta error.Et sit aut veniam minima.Cupiditate qui optio autem qui provident.Dolore minima officia itaque ex debitis quia quos molestias.Porro omnis illo et perspiciatis quis fugit.Perferendis impedit aspernatur aperiam et.Incidunt reiciendis fugiat sint voluptatem ratione.Cum rerum perferendis eum.</p>
                        </div>
                    <section>
                </div>
        </main>
    </body>
</html>